<head>
    <!DOCTYPE html>
    <html lang="no">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nettverk</title>
    <link rel="stylesheet" href="../CSS/Nettbutikk.css">
</head>

<body>
    <header>
        <a href="nettbutikk.html">
            <img src="../pictures/G2 Logo.png" alt="g2 logo" id="g2logo">
        </a>
    </header>

    <main>
        <side>
            <div class="vertical-menu">
                <a href="nettbutikk.html">Hjem</a>
                <a href="nettverk link.html">Nettverk</a>
                <a href="pc-tilbehør.html">Pc-tilbehør</a>
                <a href="skjerm link.html">Skjerm</a>
                <a href="lagring.html">Lagring</a>
                <div class="vertical-menu-backround"></div>
            </div>
        </side>
        <div class="products">
            <!--<img src="../picture" alt=""></img></a><h1> <br> ,-</h1>-->
            <img src="../pictures/Kingston A400 960GB 2,5 SSD.webp" alt="Kingston A400 960GB 2,5 SSD"></img></a>
            <h1>Kingston A400 960GB 2,5 SSD <br> 779,-</h1>
            <img src="../pictures/WD Blue SN570 M.2 NVMe SSD 2TB.webp" alt="WD Blue SN570 M.2 NVMe SSD 2TB"></img></a>
            <h1>WD Blue SN570 M.2 NVMe SSD 2TB <br> 2 176,-</h1>
            <img src="../pictures/Seagate IronWolf 3,5'' NAS HDD 4 TB.webp"
                alt="Seagate IronWolf 3,5'' NAS HDD 4 TB"></img></a>
            <h1>Seagate IronWolf 3,5'' NAS HDD 4 TB <br> 1 169,-</h1>
            <img src="../pictures/Kingston NV1 M.2 NVMe SSD 2TB.webp" alt="Kingston NV1 M.2 NVMe SSD 2TB"></img></a>
            <h1>Kingston NV1 M.2 NVMe SSD 2TB <br> 1 849,-</h1>
            <img src="../pictures/Kingston KC3000 M.2 2280 NVMe SSD 2TB.webp"
                alt="Kingston KC3000 M.2 2280 NVMe SSD 2TB"></img></a>
            <h1>Kingston KC3000 M.2 2280 NVMe SSD 2TB <br> 2 490,-</h1>
        </div>
    </main>

    <footer>
        <div class="footer-backround">
            <a href="Om oss.html" class="footer-text">
                <h1>Om oss</h1>
            </a>
            <a href="Support.html" class="footer-text">
                <h1>Brukerstøtte</h1>
            </a>
        </div>
    </footer>
    <a href="nettbutikk.html">
</body>

</html>