<head>
    <!DOCTYPE html>
    <html lang="no">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nettverk</title>
    <link rel="stylesheet" href="../CSS/Nettbutikk.css">
</head>

<body>
    <header>
        <a href="nettbutikk.html">
            <img src="../pictures/G2 Logo.png" alt="g2 logo" id="g2logo">
        </a>
    </header>

    <main>
        <side>
            <div class="vertical-menu">
                <a href="nettbutikk.html">Hjem</a>
                <a href="nettverk link.html">Nettverk</a>
                <a href="pc-tilbehør.html">Pc-tilbehør</a>
                <a href="skjerm link.html">Skjerm</a>
                <a href="lagring.html">Lagring</a>
                <div class="vertical-menu-backround"></div>
            </div>
        </side>
        <div class="products">
            <img src="../pictures/Asus RT-AX92U Router.png" alt="Asus RT-AX92U Router"></img></a>
            <h1>Asus RT-AX92U <br> 1 499,- </h1>
            <img src="../pictures/TP-Link TL-SG108E switch.webp" alt="TP-Link TL-SG108E switch"></img></a>
            <h1>TP-Link <br> TL-SG108E switch <br> 1 795,-</h1>
            <img src="../pictures/Outdoor shielded eth. Cable, CAT 5e.webp"
                alt="Outdoor shielded eth. Cable, CAT 5e"></img></a>
            <h1>Outdoor shielded eth. CAT 5e <br> 2 395,-</h1>
            <img src="../pictures/Asus ROG Rapture GT-AX11000 PRO Router.webp"
                alt="Asus ROG Rapture GT-AX11000 PRO Router"></img></a>
            <h1>Asus ROG Rapture GT AX11000 PRO <br> 6 490,-</h1>
        </div>
    </main>

    <footer>
        <div class="footer-backround">
            <a href="Om oss.html" class="footer-text">
                <h1>Om oss</h1>
            </a>
            <a href="Support.html" class="footer-text">
                <h1>Brukerstøtte</h1>
            </a>
        </div>
    </footer>
    <a href="nettbutikk.html">
</body>

</html>