<head>
    <!DOCTYPE html>
    <html lang="no">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nettbutikk</title>
    <link rel="stylesheet" href="../CSS/Nettbutikk.css">
</head>

<body>
    <header>
        <a href="nettbutikk.html">
            <img src="../pictures/G2 Logo.png" alt="g2 logo" id="g2logo">
        </a>
    </header>

    <main>
        <side>
            <div class="vertical-menu">
                <a href="nettbutikk.html">Hjem</a>
                <a href="nettverk link.html">Nettverk</a>
                <a href="pc-tilbehør.html">Pc-tilbehør</a>
                <a href="skjerm link.html">Skjerm</a>
                <a href="lagring.html">Lagring</a>
                <div class="vertical-menu-backround"></div>
            </div>
        </side>
        <div class="products">
            <a href="nettverk link.html"><img src="../pictures/Asus RT-AX92U Router.png"
                    alt="Asus RT-AX92U Router"></img></a>
            <h1>Nettverk</h1>
            <a href="pc-tilbehør.html"><img src="../pictures/HyperX Cloud Flight Trådløs Headset png.png"
                    alt="HyperX Cloud Flight Trådløs Headset"></img></a>
            <h1>Pc-Tilbehør</h1>
            <a href="skjerm link.html"><img src="../pictures/Svive 34 Gamingskjerm Pyx 34D901 png.png"
                    alt="Svive 34 Gamingskjerm Pyx 34D901"></img></a>
            <h1>Skjerm</h1>
            <a href="lagring.html"><img src="../pictures/Kingston A400 960GB 2,5 SSD.webp"
                    alt="Kingston A400 960GB 2,5 SSD"></img></a>
            <h1>Lagring</h1>
        </div>
    </main>

    <footer>
        <div class="footer-backround">
            <a href="Om oss.html" class="footer-text">
                <h1>Om oss</h1>
            </a>
            <a href="Support.html" class="footer-text">
                <h1>Brukerstøtte</h1>
            </a>
        </div>
    </footer>
</body>

</html>