<head>
    <!DOCTYPE html>
    <html lang="no">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nettverk</title>
    <link rel="stylesheet" href="../CSS/Nettbutikk.css">
</head>

<body>
    <header>
        <a href="nettbutikk.html">
            <img src="../pictures/G2 Logo.png" alt="g2 logo" id="g2logo">
        </a>
    </header>

    <main>
        <side>
            <div class="vertical-menu">
                <a href="nettbutikk.html">Hjem</a>
                <a href="nettverk link.html">Nettverk</a>
                <a href="pc-tilbehør.html">Pc-tilbehør</a>
                <a href="skjerm link.html">Skjerm</a>
                <a href="lagring.html">Lagring</a>
                <div class="vertical-menu-backround"></div>
            </div>
        </side>
        <div class="support-tekst">
            <form action="takk for tilbakke meldingen.html">

                <h1>Om oss</h1>
                <h2>Nettside og design av Gaute</h2>
                <p>G2.no er ein nettbutikk som blei laga for ei skule oppgåve 1IMA, me sel dei nyaste produkta innan
                    gameing</p><br>
                <h2>Sakte levering</h2>
                <p>Du kommer aldri til å få produkta du bestiller fordi me sender ingenting, barre viser til komplett.no
                </p><br>
                <h2>Gi oss tilbake melding</h2>
                <input type="text">
            </form>
        </div>
    </main>

    <footer>
        <div class="footer-backround">
            <a href="Support.html" class="footer-text">
                <h1>Brukerstøtte</h1>
            </a>
        </div>
    </footer>
    <a href="nettbutikk.html">
</body>

</html>