<head>
    <!DOCTYPE html>
    <html lang="no">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nettverk</title>
    <link rel="stylesheet" href="../CSS/Nettbutikk.css">
</head>

<body>
    <header>
        <a href="nettbutikk.html">
            <img src="../pictures/G2 Logo.png" alt="g2 logo" id="g2logo">
        </a>
    </header>

    <main>
        <side>
            <div class="vertical-menu">
                <a href="nettbutikk.html">Hjem</a>
                <a href="nettverk link.html">Nettverk</a>
                <a href="pc-tilbehør.html">Pc-tilbehør</a>
                <a href="skjerm link.html">Skjerm</a>
                <a href="lagring.html">Lagring</a>
                <div class="vertical-menu-backround"></div>
            </div>
        </side>
        <div class="products">
            <img src="../pictures/HyperX Cloud Flight Trådløs Headset png.png"
                alt="HyperX Cloud Flight Trådløs Headset"></img></a>
            <h1>HyperX Cloud Flight <br> 749,-</h1>
            <img src="../pictures/ZOTAC GAMING GeForce RTX 4090 AMP Extreme AIRO.png"
                alt="ZOTAC GAMING GeForce RTX 4090 AMP Extreme AIRO"></img></a>
            <h1>GeForce RTX 4090 AMP <br> 25 799,-</h1>
            <img src="../pictures/Cooler Master MasterLiquid ML360 RGB TR4.webp"
                alt="Cooler Master MasterLiquid ML360 RGB TR4"></img></a>
            <h1>Cooler Master MasterLiquid ML360 RGB TR4 <br> 1 514,-</h1>
            <img src="../pictures/Fractal Design ION Gold 750W Fully Modular Power Supply.webp"
                alt="Fractal Design ION Gold 750W Fully Modular Power Supply"></img></a>
            <h1>Fractal Design ION Gold 750W Fully Modular Power Supply <br> 1 409,-</h1>
            <img src="../pictures/Kingston FURY Beast RGB DDR4 3200MHz 32GB.webp"
                alt="Kingston FURY Beast RGB DDR4 3200MHz 32GB"></img></a>
            <h1>Kingston FURY Beast RGB DDR4 3200MHz 32GB <br> 1 749,-</h1>
            <img src="../pictures/MSI MPG SEKIRA 100R Midi Tower.webp" alt="MSI MPG SEKIRA 100R Midi Tower"></img></a>
            <h1>MSI MPG SEKIRA 100R Midi Tower <br> 1 429,-</h1>
            <img src="../pictures/NZXT Kraken M120 CPU Kjøler.webp" alt="NZXT Kraken M120 CPU Kjøler"></img></a>
            <h1>NZXT Kraken M120 <br> 939,-</h1>
        </div>
    </main>

    <footer>
        <div class="footer-backround">
            <a href="Om oss.html" class="footer-text">
                <h1>Om oss</h1>
            </a>
            <a href="Support.html" class="footer-text">
                <h1>Brukerstøtte</h1>
            </a>
        </div>
    </footer>
    <a href="nettbutikk.html">
</body>

</html>