<head>
    <!DOCTYPE html>
    <html lang="no">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nettverk</title>
    <link rel="stylesheet" href="../CSS/Nettbutikk.css">
</head>

<body>
    <header>
        <a href="nettbutikk.html">
            <img src="../pictures/G2 Logo.png" alt="g2 logo" id="g2logo">
        </a>
    </header>

    <main>
        <side>
            <div class="vertical-menu">
                <a href="nettbutikk.html">Hjem</a>
                <a href="nettverk link.html">Nettverk</a>
                <a href="pc-tilbehør.html">Pc-tilbehør</a>
                <a href="skjerm link.html">Skjerm</a>
                <a href="lagring.html">Lagring</a>
                <div class="vertical-menu-backround"></div>
            </div>
        </side>
        <div class="products">
            <img src="../pictures/Svive 34 Gamingskjerm Pyx 34D901 png.png"
                alt="Svive 34 Gamingskjerm Pyx 34D901"></img></a>
            <h1>Svive 34 Pyx 34D9013 <br> 1 495,-</h1>
            <img src="../pictures/AOC 24 gamingskjerm 24G2SPUBK.jpg" alt="AOC 24 gamingskjerm 24G2SPUBK"></img></a>
            <h1>AOC 24 24G2SPUBK <br> 2 495,-</h1>
            <img src="../pictures/BenQ ZOWIE 24 gamingskjerm XL2411K.webp"
                alt="BenQ ZOWIE 24 gamingskjerm XL2411K"></img></a>
            <h1>BenQ ZOWIE 24 XL2411K <br> 2 495,-</h1>
        </div>
    </main>

    <footer>
        <div class="footer-backround">
            <a href="Om oss.html" class="footer-text">
                <h1>Om oss</h1>
            </a>
            <a href="Support.html" class="footer-text">
                <h1>Brukerstøtte</h1>
            </a>
        </div>
    </footer>
    <a href="nettbutikk.html">
</body>

</html>