<head>
    <!DOCTYPE html>
    <html lang="no">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brukerstøtte</title>
    <link rel="stylesheet" href="../CSS/Nettbutikk.css">
</head>

<body>
    <header>
        <a href="nettbutikk.html">
            <img src="../pictures/G2 Logo.png" alt="g2 logo" id="g2logo">
        </a>
    </header>

    <main>
        <side>
            <div class="vertical-menu">
                <a href="nettbutikk.html">Hjem</a>
                <a href="nettverk link.html">Nettverk</a>
                <a href="pc-tilbehør.html">Pc-tilbehør</a>
                <a href="skjerm link.html">Skjerm</a>
                <a href="lagring.html">Lagring</a>
                <div class="vertical-menu-backround"></div>
            </div>
        </side>
        <div class="support-tekst">
            <form action="takk for tilbakke meldingen.html">
                <h1>Brukerstøtte</h1>
                <h3>Vist du opplever problem relatert til sidan kan du kontakte oss her: <a
                        href="mailto: e-gaugro@iskule.no" class="link">e-gaugro@iskule.no</a>
                    <h3>Telefon: <a href="tel:483-85-646" class="link">48385646</a></h3>
                    <h3>Eller beskriv problemet ditt: <input type="text" name="support text field"
                            id="support text field"></h3>
            </form>
        </div>
    </main>

    <footer>
        <div class="footer-backround">
            <a href="Om oss.html" class="footer-text">
                <h1>Om oss</h1>
            </a>
        </div>
    </footer>
    <a href="nettbutikk.html">
</body>

</html>