h1 {
    text-decoration: none;
}

body {
    background-color: rgba(255, 255, 255, 0.577);
    display: block;
    grid-template-columns: 20% 70%;
    margin: 0;
}

main {
    display: grid;
    grid-template-columns: 20% 70%;
    height: 900px;
    width: 100%;
}

header {
    margin-bottom: 20px;
}

.vertical-menu a {
    background-color: rgba(59, 225, 117, 0.2);
    height: 5.01%;
    text-decoration: none;
    display: block;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: x-large;
    color: #222222
}

.vertical-menu-backround {
    height: 85%;
    background-color: rgba(59, 225, 117, 0.2);
}

.footer-backround {
    background-color: rgb(59, 225, 117, 20%);
    height: 140px;
    margin-top: 6%;
}

.footer-text {
    text-align: center;
    text-decoration: none;
    color: 222;
}

.header-backround {
    color: rgb(59, 225, 117, );
}

.products {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.products img {
    width: 100%;
}

.takk {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    margin-left: 20px;
    font-weight: lighter;
}

.support-tekst {
    margin-left: 20px;
}

.link {
    text-decoration: none;
}

#g2logo {
    size-adjust: -1000px;
}

#utvalgte-produkter {
    text-align: center;
    background-color: rgb(59, 225, 117, 20%);
    width: 2020px;
    height: 100px;
    margin: 0px;
    padding: 0px;
}